{
  "extends": [
    "config:base",
  ],
  "rebaseWhen": "conflicted",
  "enabledManagers": ["pip_requirements", "dockerfile", "docker-compose", "github-actions"],
  packageRules: [
    {
      updateTypes: ["minor", "patch", "pin", "digest"],
      automerge: true,
    },
  ],
}
